:root{
  --bg:#F7FAFC;
  --surface:#FFFFFF;
  --text:#0F172A;
  --muted:#64748B;
  --border:#E6EEF6;

  --primary:#14B8A6;
  --primaryHover:#0D9488;
  --badge:#F59E0B;

  --radius:18px;
  --radiusSm:14px;

  --t:240ms;
  --ease:ease-in-out;

  --shadowSm: 0 14px 26px rgba(15,23,42,0.08);
  --shadow:   0 20px 46px rgba(15,23,42,0.10);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: var(--bg);
  overflow-x:hidden;
  min-width:320px;
  line-height:1.55;
}

a{ color:inherit; text-decoration:none; }
img{ max-width:100%; display:block; }
strong{ font-weight: 850; }

:focus-visible{
  outline: 2px solid rgba(20,184,166,0.6);
  outline-offset: 3px;
  border-radius: 12px;
}

.container{
  width:100%;
  max-width:1120px;
  margin:0 auto;
  padding-inline: clamp(16px, 4vw, 28px);
}

@media (prefers-reduced-motion: reduce){
  *{ animation:none !important; transition:none !important; }
}

/* ===================== Announcement Bar ===================== */
.announce{
  background: linear-gradient(90deg, rgba(20,184,166,0.22), rgba(52,211,153,0.16));
  border-bottom: 1px solid rgba(230,238,246,0.95);
  position: relative;
  overflow: hidden;
}

.announce__inner{
  display:flex;
  align-items:center;
  gap:12px;
  padding-block:4px;
}
.announce__badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 7px 12px;
  border-radius: 999px;
  background: rgba(245,158,11,0.16);
  border: 1px solid rgba(245,158,11,0.26);
  color: rgba(15,23,42,0.92);
  font-weight: 900;
  font-size: 12px;
  white-space:nowrap;

  position: relative;
  box-shadow: 0 0 0 rgba(245,158,11,0);
  animation: badgeGlow 3.2s ease-in-out infinite;
}

@keyframes badgeGlow{
  0%,100%{ box-shadow: 0 0 0 rgba(245,158,11,0.0); }
  50%{ box-shadow: 0 0 0 8px rgba(245,158,11,0.10); }
}

/* UPDATED: more visible dot */
.announce__dot{
  width: 11px;
  height: 11px;
  border-radius: 999px;
  background: #F59E0B;
  border: 1px solid rgba(255,255,255,0.75);
  box-shadow: 0 0 0 3px rgba(245,158,11,0.22);
  animation: dotPulse 2.6s ease-in-out infinite;
}

/* UPDATED: stronger pulse */
@keyframes dotPulse{
  0%,100%{
    transform: scale(1);
    box-shadow: 0 0 0 3px rgba(245,158,11,0.22);
  }
  50%{
    transform: scale(1.18);
    box-shadow: 0 0 0 10px rgba(245,158,11,0.20);
  }
}

.announce__text{
  margin:0;
  color: rgba(15,23,42,0.78);
  font-size: clamp(12px, 1.8vw, 14px);
  line-height:1.35;
  flex:1;
  min-width:0;
}
.announce__cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 8px 12px;
  border-radius:999px;
  border: 1px solid rgba(20,184,166,0.28);
  background: rgba(255,255,255,0.65);
  color: rgba(15,23,42,0.90);
  font-weight: 900;
  font-size: 12px;
  white-space:nowrap;
  transition: transform var(--t) var(--ease), background var(--t) var(--ease), box-shadow var(--t) var(--ease);
}
.announce__cta:hover{
  background: rgba(255,255,255,0.9);
  box-shadow: 0 12px 22px rgba(15,23,42,0.08);
  transform: translateY(-1px);
}
@media (max-width: 640px){
  .announce__cta{ display:none; }
}

/* ===================== Header / Navbar ===================== */
.header{
  position: sticky;
  top:0;
  z-index:50;
  background: rgba(247,250,252,0.86);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(230,238,246,0.95);
  transition: box-shadow var(--t) var(--ease), background var(--t) var(--ease);
}
.header.is-scrolled{
  background: rgba(247,250,252,0.94);
  box-shadow: 0 10px 22px rgba(15,23,42,0.06);
}
.header__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding-block: 8px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  min-width: 220px;
}
.brand__mark{
  width: 30px;
  height: 30px;
  border-radius: 12px;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.95), rgba(255,255,255,0) 55%),
    linear-gradient(135deg, rgba(20,184,166,0.32), rgba(245,158,11,0.18));
  border: 1px solid rgba(230,238,246,0.95);
  box-shadow: 0 10px 18px rgba(15,23,42,0.06);
}
.brand__mark--footer{
  border-color: rgba(255,255,255,0.14);
  box-shadow:none;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.22), rgba(255,255,255,0) 55%),
    linear-gradient(135deg, rgba(20,184,166,0.55), rgba(245,158,11,0.30));
}
.brand__name{
  font-weight: 900;
  letter-spacing: -0.3px;
  font-size: clamp(16px, 2.1vw, 20px);
}

.nav{
  display:flex;
  align-items:center;
  gap: clamp(10px, 2vw, 22px);
}
.nav__link{
  position:relative;
  padding: 7px 8px;
  border-radius: 12px;
  font-weight: 750;
  font-size: 14px;
  color: rgba(15,23,42,0.84);
  transition: background var(--t) var(--ease), color var(--t) var(--ease), transform var(--t) var(--ease);
}
.nav__link::after{
  content:"";
  position:absolute;
  left:10px;
  right:10px;
  bottom:4px;
  height:2px;
  border-radius:999px;
  background: linear-gradient(90deg, var(--primary), rgba(20,184,166,0));
  transform: scaleX(0);
  transform-origin:left;
  transition: transform var(--t) var(--ease);
  opacity:0.9;
}
.nav__link:hover{
  background: rgba(255,255,255,0.88);
  color: var(--text);
  transform: translateY(-1px);
}
.nav__link:hover::after{ transform: scaleX(1); }

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius: 20px;
  border: 1px solid transparent;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  min-height: 46px;
  padding: clamp(12px, 2.6vw, 14px) clamp(16px, 4vw, 20px);
  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease), background var(--t) var(--ease), border-color var(--t) var(--ease);
}
.btn--primary{
  color:#fff;
  background: linear-gradient(135deg, var(--primary), var(--primaryHover));
  box-shadow: 0 14px 30px rgba(113, 20, 184, 0.18);
}
.btn--primary:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(20, 168, 184, 0.852);
}
.btn--soft{
  background: rgba(255,255,255,0.92);
  border-color: rgba(230,238,246,0.95);
  color: rgba(15,23,42,0.88);
  box-shadow: 0 10px 18px rgba(15,23,42,0.05);
}
.btn--soft:hover{
  background: rgba(255,255,255,1);
  transform: translateY(-2px);
}
.btn--block{ width:100%; }
.btn--xl{
  min-height: 52px;
  padding: clamp(14px, 3vw, 16px) clamp(18px, 5vw, 26px);
}
.nav__order{
  min-height: 40px;
  padding: 10px 16px;
}

.navbtn{
  display:none;
  width: 44px;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(230,238,246,0.95);
  background: rgba(255,255,255,0.88);
  align-items:center;
  justify-content:center;
  gap: 5px;
  padding: 0;
  cursor:pointer;
  transition: background var(--t) var(--ease), transform var(--t) var(--ease);
}
.navbtn:hover{ background:#fff; transform: translateY(-1px); }
.navbtn__bar{
  display:block;
  width: 18px;
  height: 2px;
  border-radius: 999px;
  background: rgba(15,23,42,0.92);
}
.backdrop{ display:none; }

@media (max-width: 900px){
  .navbtn{ display:inline-flex; }
  .nav{
    position: fixed;
    top: 0;
    right: -100%;
    width: min(86vw, 360px);
    height: 100vh;
    background: rgba(255,255,255,0.96);
    border-left: 1px solid rgba(230,238,246,0.95);
    box-shadow: -16px 0 36px rgba(15,23,42,0.10);
    display:flex;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    padding: 70px 18px 18px;
    transition: right var(--t) var(--ease);
    z-index: 60;
  }
  .nav__link{
    padding: 14px 12px;
    border-radius: 16px;
  }
  .nav__link::after{ display:none; }

  .nav__order{
    margin-top: 10px;
    width: 100%;
    min-height: 46px;
    padding: 14px 18px;
  }

  .backdrop{
    display:block;
    position: fixed;
    inset:0;
    background: rgba(15,23,42,0.35);
    opacity:0;
    pointer-events:none;
    transition: opacity var(--t) var(--ease);
    z-index:55;
  }

  .header.nav-open .nav{ right:0; }
  .header.nav-open .backdrop{
    opacity:1;
    pointer-events:auto;
  }
}

/* ===================== Hero ===================== */
.hero{
  padding: clamp(28px, 6vw, 56px) 0;
  background:
    radial-gradient(900px 380px at 15% 0%, rgba(20,184,166,0.14), rgba(247,250,252,0)),
    radial-gradient(900px 380px at 85% 10%, rgba(245,158,11,0.08), rgba(247,250,252,0));
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: clamp(16px, 4vw, 26px);
  align-items:start;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(230,238,246,0.95);
  color: rgba(100,116,139,0.98);
  font-weight: 800;
  font-size: 13px;
  box-shadow: 0 10px 18px rgba(15,23,42,0.05);
}
.chip__icon{ color: var(--primary); display:inline-flex; }

.hero__title{
  margin: 14px 0 10px;
  font-size: clamp(30px, 4.8vw, 56px);
  line-height: 1.08;
  letter-spacing: -1px;
  font-weight: 750;
}
.hero__titleAccent{
  background: linear-gradient(90deg, var(--primary), var(--primaryHover));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}
.hero__subtitle{
  margin: 0 0 18px;
  color: rgba(100,116,139,0.98);
  font-size: clamp(14px, 2.1vw, 18px);
  line-height: 1.75;
  max-width: 62ch;
}
.hero__actions{
  display:flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 18px;
}

/* trust cards unchanged */
.trust{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 12px;
}
.trust__card{
  display:flex;
  gap: 12px;
  align-items:flex-start;
  padding: 14px;
  border-radius: var(--radiusSm);
  background: var(--surface);
  border: 1px solid rgba(230,238,246,0.95);
  box-shadow: 0 12px 24px rgba(15,23,42,0.06);
  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease);
  min-width:0;
}
.trust__card:hover{
  transform: translateY(-3px);
  box-shadow: var(--shadowSm);
}
.trust__icon{
  width: 38px;
  height: 38px;
  border-radius: 16px;
  background: rgba(20,184,166,0.12);
  color: var(--primary);
  display:flex;
  align-items:center;
  justify-content:center;
  flex: 0 0 auto;
}
.trust__title{
  font-weight: 750;
  font-size: 15px;
  letter-spacing: -0.2px;
}
.trust__text{
  font-size: 12px;
  color: rgba(100,116,139,0.96);
  margin-top: 3px;
}

/* ===================== Combo card ===================== */
.heroCard{
  background: var(--surface);
  border: 1px solid rgba(230,238,246,0.95);
  border-radius: var(--radius);
  padding: 18px;
  position: relative;
  overflow:hidden;
  box-shadow: 0 26px 60px rgba(15,23,42,0.12);

  /* 1) Alignment offset (set by JS) — moves card only */
  transform: translate3d(0, var(--heroCardOffset, 0px), 0);
  will-change: transform;
}
.heroCard::before{
  content:"";
  position:absolute;
  inset:-1px -1px auto -1px;
  height: 108px;
  background:
    radial-gradient(520px 120px at 18% 12%, rgba(20,184,166,0.22), rgba(255,255,255,0)),
    radial-gradient(520px 140px at 78% 30%, rgba(245,158,11,0.10), rgba(255,255,255,0));
  pointer-events:none;
}
.heroCard::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius: var(--radius);
  border: 1px solid rgba(20,184,166,0.14);
  pointer-events:none;
  mix-blend-mode: multiply;
}
.heroCard__top{
  position:relative;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(230,238,246,0.95);
  margin-bottom: 14px;
}

/* UPDATED: Most Popular pill animation */
.pill{
  display:inline-flex;
  align-items:center;
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(245, 159, 11, 0.226);
  color: rgba(15,23,42,0.92);
  font-weight: 750;
  font-size: 16px;
  border: 1px solid rgba(245, 159, 11, 0.82);
  box-shadow: 0 10px 18px rgba(15,23,42,0.06);

  position: relative;
  animation: pillGlow 3.2s ease-in-out infinite;
  will-change: transform, box-shadow;
}

@keyframes pillGlow{
  0%,100%{
    transform: translateY(0);
    box-shadow: 0 10px 18px rgba(15,23,42,0.06);
  }
  50%{
    transform: translateY(-1px);
    box-shadow:
      0 10px 18px rgba(15,23,42,0.06),
      0 0 0 8px rgba(245,158,11,0.10);
  }
}

.heroCard__title{
  margin: 10px 0 6px;
  font-size: 27px;
  font-weight: 750;
  letter-spacing: -0.3px;
}
.heroCard__sub{
  margin:0;
  color: rgba(100,116,139,0.96);
  font-size: 13px;
  line-height: 1.5;
}
.heroCard__deals{
  display:grid;
  gap:10px;
  margin-bottom:14px;
}
.deal{
  padding: 12px;
  border-radius: 16px;
  background: rgba(247,250,252,0.78);
  border: 1px solid rgba(230,238,246,0.95);
  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease), border-color var(--t) var(--ease), background var(--t) var(--ease);
}
.deal:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.92);
  border-color: rgba(20,184,166,0.28);
  box-shadow: 0 14px 26px rgba(15,23,42,0.07);
}
.deal__name{
  font-weight: 750;
  font-size: 19px;
  letter-spacing: -0.2px;
}
.deal__meta{
  margin-top: 4px;
  font-size: 16px;
  color: rgba(100, 116, 139, 0.884);
}
.heroCard__cta{ box-shadow: 0 18px 40px rgba(20,184,166,0.20); }
.heroCard__cta:hover{ box-shadow: 0 22px 48px rgba(20,184,166,0.24); }
.heroCard__note{
  margin: 10px 0 0;
  color: rgba(100,116,139,0.95);
  font-size: 12px;
  text-align:center;
}

@media (max-width: 980px){
  .hero__grid{ grid-template-columns: 1fr; }
  .trust{ grid-template-columns: 1fr; }
  /* no offset on stacked mobile layout */
  .heroCard{ transform: none; }
}

/* ===================== Sections ===================== */
.section{ padding: clamp(34px, 7vw, 66px) 0; }
.section--alt{
  background: rgba(255,255,255,0.62);
  border-top: 1px solid rgba(230,238,246,0.95);
  border-bottom: 1px solid rgba(230,238,246,0.95);
}
.section__head{ text-align:center; margin-bottom: 22px; }
.section__title{
  margin: 0 0 8px;
  font-size: clamp(22px, 3.3vw, 34px);
  letter-spacing: -0.7px;
  font-weight: 950;
}
.section__subtitle{
  margin: 0 auto;
  max-width: 68ch;
  color: rgba(100,116,139,0.98);
  font-size: clamp(14px, 2.1vw, 16px);
  line-height: 1.7;
}

/* Grids */
.grid{ display:grid; gap: 14px; }
.grid--2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid--3{ grid-template-columns: repeat(3, minmax(0,1fr)); }

@media (max-width: 980px){
  .grid--3{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .grid--2{ grid-template-columns: 1fr; }
}
@media (max-width: 560px){
  .grid--3{ grid-template-columns: 1fr; }
}

/* Cards */
.card{
  background: var(--surface);
  border: 1px solid rgba(230,238,246,0.95);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 14px 28px rgba(15,23,42,0.06);
  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease), border-color var(--t) var(--ease);
}
.card:hover{
  transform: translateY(-4px);
  box-shadow: var(--shadowSm);
  border-color: rgba(20,184,166,0.22);
}
.card--soft{ background: var(--surface); }

.card__head{ margin-bottom: 12px; }
.card__title{ margin: 0 0 6px; font-size: 18px; letter-spacing: -0.3px; font-weight: 950; }
.card__desc{ margin: 0; color: rgba(100,116,139,0.98); font-size: 13px; line-height: 1.55; }

/* Pricing UI */
.price{ display:grid; gap: 8px; margin-bottom: 12px; }
.price__row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 10px;
  border-radius: 16px;
  background: rgba(247,250,252,0.78);
  border: 1px solid rgba(230,238,246,0.95);
}
.price__new{ font-weight: 950; color: rgba(15,23,42,0.92); }
.price__hint{ color: rgba(100,116,139,0.98); font-size: 12px; margin-top: 2px; }

/* Combo section list */
.combos{ align-items: stretch; }
.combo{ position: relative; padding-top: 18px; }
.combo__badge{
  position:absolute;
  top: 12px;
  right: 12px;
  font-size: 12px;
  font-weight: 950;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(230,238,246,0.95);
  background: rgba(255,255,255,0.90);
}
.combo__badge--best{ border-color: rgba(245,158,11,0.28); background: rgba(245,158,11,0.14); }
.combo__badge--popular{ border-color: rgba(20,184,166,0.26); background: rgba(20,184,166,0.14); }
.combo__title{ margin: 0 0 6px; font-size: 18px; font-weight: 950; letter-spacing: -0.35px; }
.combo__desc{ margin: 0 0 12px; color: rgba(100,116,139,0.98); font-size: 13px; }
.combo__price{ display:flex; align-items: baseline; gap: 6px; margin-bottom: 12px; }
.combo__amount{ font-size: 34px; font-weight: 980; letter-spacing: -1px; color: rgba(15,23,42,0.92); }
.combo__currency{ font-weight: 900; color: rgba(100,116,139,0.98); }
.combo__meta{ margin-left: auto; font-size: 12px; color: rgba(100,116,139,0.98); font-weight: 800; }
.list{ margin: 0 0 14px; padding: 0; list-style:none; display:grid; gap: 8px; }
.list li{
  position: relative;
  padding-left: 22px;
  color: rgba(15,23,42,0.86);
  font-size: 13px;
  font-weight: 750;
}
.list li::before{
  content:"✓";
  position:absolute;
  left:0;
  top:0;
  color: var(--primary);
  font-weight: 950;
}
.combo--featured{
  border-color: rgba(20,184,166,0.22);
  box-shadow: 0 16px 36px rgba(20,184,166,0.10);
}

/* ===================== Reviews (auto loop + swipe/drag) ===================== */
.reviewsSlider{
  position: relative;
  overflow: hidden; /* left side hidden */
  border-radius: var(--radius);
}
.reviewsTrack{
  display:flex;
  gap: 14px;
  padding: 6px 2px;
  will-change: transform;
  cursor: grab;
  user-select: none;
  touch-action: pan-y; /* allow vertical page scroll; handle horizontal drag */
}
.reviewsTrack:active{ cursor: grabbing; }

.review{
  flex: 0 0 auto;
  width: clamp(260px, 28vw, 340px);
  background: var(--surface);
  border: 1px solid rgba(230,238,246,0.95);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 14px 28px rgba(15,23,42,0.06);
  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease), border-color var(--t) var(--ease);
}
.review:hover{
  transform: translateY(-5px);
  box-shadow: var(--shadowSm);
  border-color: rgba(20,184,166,0.22);
}
.stars{
  color: var(--badge);
  letter-spacing: 1px;
  font-size: 14px;
  margin-bottom: 10px;
}
.review__text{
  margin: 0 0 12px;
  color: rgba(15,23,42,0.88);
  font-size: 14px;
  line-height: 1.7;
}
.review__author{
  font-weight: 900;
  font-size: 13px;
  color: rgba(100,116,139,0.98);
}

/* ===================== Contact ===================== */
.contact{
  display:grid;
  grid-template-columns: 1fr 0.95fr;
  gap: 14px;
  align-items: stretch;
}
.contact__panel,
.contact__cta{
  background: var(--surface);
  border: 1px solid rgba(230,238,246,0.95);
  border-radius: var(--radius);
  box-shadow: 0 14px 28px rgba(15,23,42,0.06);
  padding: 16px;
}
.contact__panel{ display:grid; gap: 10px; }

.contact__item{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 12px 12px;
  border-radius: 16px;
  background: rgba(247,250,252,0.78);
  border: 1px solid rgba(230,238,246,0.95);
  transition: transform var(--t) var(--ease), border-color var(--t) var(--ease);
}
.contact__item:hover{
  transform: translateY(-2px);
  border-color: rgba(20,184,166,0.22);
}
.contact__icon{
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background: rgba(20,184,166,0.12);
  color: var(--primary);
  display:flex;
  align-items:center;
  justify-content:center;
  flex: 0 0 auto;
}
.contact__label{ font-weight: 950; font-size: 13px; letter-spacing: -0.2px; }
.contact__value{ margin-top: 3px; font-size: 13px; color: rgba(100,116,139,0.98); font-weight: 750; }
.contact__title{ margin: 0 0 8px; font-size: 18px; letter-spacing: -0.3px; font-weight: 950; }
.contact__text{ margin: 0 0 14px; color: rgba(100,116,139,0.98); font-size: 14px; line-height: 1.7; }
.contact__hint{ margin: 10px 0 0; color: rgba(100,116,139,0.98); font-size: 12px; }

@media (max-width: 980px){
  .contact{ grid-template-columns: 1fr; }
}

/* ===================== Footer ===================== */
.footer{
  background: #0B1220;
  color: rgba(255,255,255,0.92);
  padding-top: 44px;
}
.footer__grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap: 18px;
  padding-bottom: 28px;
}
.footer__brand{ display:flex; align-items:center; gap: 10px; margin-bottom: 10px; }
.footer__name{ font-weight: 950; letter-spacing: -0.3px; }
.footer__text{
  margin: 0 0 14px;
  color: rgba(203,213,225,0.9);
  font-size: 13px;
  line-height: 1.7;
}
.footer__title{ margin: 0 0 10px; font-size: 14px; font-weight: 950; letter-spacing: -0.2px; }
.footer__link{
  display:block;
  padding: 8px 0;
  color: rgba(203,213,225,0.9);
  font-weight: 750;
  font-size: 13px;
  transition: color var(--t) var(--ease), transform var(--t) var(--ease);
}
.footer__link:hover{ color: #fff; transform: translateX(2px); }
.footer__muted{ color: rgba(203,213,225,0.82); font-size: 13px; padding: 6px 0; }
.footer__note{ margin-top: 10px; font-size: 12px; }

.social{ display:flex; flex-wrap: wrap; gap: 10px; margin-top: 4px; }
.social__a{
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(255,255,255,0.92);
  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease), background var(--t) var(--ease);
}
.social__a:hover{
  transform: translateY(-2px) scale(1.03);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 16px 30px rgba(20,184,166,0.14);
}

.footer__bar{
  border-top: 1px solid rgba(255,255,255,0.10);
  padding: 14px 0;
}
.footer__barInner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  font-size: 12px;
  color: rgba(203,213,225,0.88);
}

@media (max-width: 980px){
  .footer__grid{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px){
  .footer__grid{ grid-template-columns: 1fr; }
  .footer__barInner{ flex-direction: column; align-items:flex-start; }
}

/* FAB */
/* ===================== WhatsApp FAB — Premium Animation (Replace this block) ===================== */
.fab{
  position: fixed;
  right: clamp(14px, 3vw, 22px);
  bottom: clamp(14px, 3vw, 22px);
  width: 56px;
  height: 56px;
  border-radius: 18px;

  background: radial-gradient(circle at 30% 25%, rgba(255,255,255,0.28), rgba(255,255,255,0) 55%),
              linear-gradient(135deg, #22C55E, #16A34A);

  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;

  border: 1px solid rgba(255,255,255,0.22);
  box-shadow:
    0 18px 38px rgba(34,197,94,0.18),
    0 10px 22px rgba(15,23,42,0.10);

  transition: transform var(--t) var(--ease), box-shadow var(--t) var(--ease), filter var(--t) var(--ease);
  z-index:80;

  /* premium motion */
  isolation: isolate;
  will-change: transform, box-shadow;
  animation: fabFloat 2.8s ease-in-out infinite;
}

/* outer glow aura */
.fab::before{
  content:"";
  position:absolute;
  inset:-12px;
  border-radius: 22px;
  background: radial-gradient(circle, rgba(34,197,94,0.32), rgba(34,197,94,0.0) 62%);
  opacity: 0.55;
  z-index:-1;
  filter: blur(1px);
  pointer-events:none;
  animation: fabAura 2.8s ease-in-out infinite;
}



/* ===================== WhatsApp FAB – Premium & Clear Animation ===================== */
.fab{
  position: fixed;
  right: clamp(14px, 3vw, 22px);
  bottom: clamp(14px, 3vw, 22px);
  width: 56px;
  height: 56px;
  border-radius: 18px;

  background: linear-gradient(135deg, #22C55E, #16A34A);
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(255,255,255,0.25);
  box-shadow:
    0 18px 38px rgba(34,197,94,0.22),
    0 8px 18px rgba(15,23,42,0.10);

  z-index: 80;
  isolation: isolate;

  /* main floating animation */
  animation: fabFloat 2.6s ease-in-out infinite;
  transition: transform 240ms ease, box-shadow 240ms ease;
}

/* glowing ring */
.fab::before{
  content:"";
  position:absolute;
  inset:-10px;
  border-radius: 22px;
  background: radial-gradient(circle, rgba(34,197,94,0.35), rgba(34,197,94,0.0) 65%);
  opacity: .55;
  z-index:-1;
  animation: fabGlow 2.6s ease-in-out infinite;
  pointer-events:none;
}

/* ripple pulse */
.fab::after{
  content:"";
  position:absolute;
  inset:-4px;
  border-radius: 22px;
  border: 2px solid rgba(34,197,94,0.35);
  opacity: 0;
  z-index:-1;
  animation: fabRipple 2.6s ease-in-out infinite;
  pointer-events:none;
}

/* ✅ THIS IS THE KEY PART – SVG animation */
.fab svg{
  width: 22px;
  height: 22px;
  fill: currentColor;

  animation: iconPulse 2.6s ease-in-out infinite;
  transform-origin: center;
  filter: drop-shadow(0 6px 12px rgba(15,23,42,0.35));
}

/* hover interaction */
.fab:hover{
  transform: translateY(-5px) scale(1.04);
  box-shadow:
    0 28px 64px rgba(34,197,94,0.30),
    0 14px 30px rgba(15,23,42,0.14);
}

/* ===================== Keyframes ===================== */
@keyframes fabFloat{
  0%,100%{ transform: translateY(0); }
  50%{ transform: translateY(-4px); }
}

@keyframes fabGlow{
  0%,100%{ opacity: .45; transform: scale(.95); }
  50%{ opacity: .75; transform: scale(1.05); }
}

@keyframes fabRipple{
  0%{ opacity: 0; transform: scale(.9); }
  40%{ opacity: .6; transform: scale(1); }
  70%{ opacity: .15; transform: scale(1.15); }
  100%{ opacity: 0; transform: scale(1.25); }
}

@keyframes iconPulse{
  0%,100%{ transform: scale(1); }
  50%{ transform: scale(1.12); }
}

/* mobile fine-tune */
@media (max-width: 420px){
  .fab{
    width: 54px;
    height: 54px;
  }
}
